body {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    background: rgba(0, 0, 0, 0.8) ;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
/*titulo*/
.navbar-brand h1 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    background: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Sidebar estilizada */
.sidebar {
    background: rgba(15, 52, 96, 0.7) !important;
    backdrop-filter: blur(5px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar .nav-link {
    color: white;
    border-radius: 5px;
    margin: 2px 0;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover, 
.sidebar .nav-link.active {
    background: rgba(58, 123, 213, 0.3);
    color: white;
}

/* Cards de produtos */
.card {
    background: rgba(26, 26, 46, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    color: white;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 210, 255, 0.5);
}

.card-img-top {
    transition: transform 0.5s ease;
}

.card:hover .card-img-top {
    transform: scale(1.05);
}

/* Carrossel */
.carousel {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

.carousel-caption {
    background: rgba(0, 0, 0, 0.6) !important;
}

/* Footer */
footer {
    background: rgba(10, 25, 47, 0.9) !important;
    backdrop-filter: blur(5px);
    border-top: 1px solid rgba(0, 210, 255, 0.2);
}

/* Efeitos de botão */
.btn-primary {
    background: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
    border: none;
    font-weight: 600;
}

.btn-outline-primary {
    color: #00d2ff;
    border-color: #00d2ff;
}

.btn-outline-primary:hover {
    background: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
    color: white;
}

/* Efeitos de texto */
h1, h2, h3, h4, h5, h6 {
    color: white;
    font-weight: 600;
}

.text-success {
    color: #00ff9d !important;
}

/* Barra de rolagem personalizada */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #0f3460;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#00d2ff, #3a7bd5);
    border-radius: 10px;
}

/* Efeitos de formulário */
.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-color: #00d2ff;
    box-shadow: 0 0 0 0.25rem rgba(0, 210, 255, 0.25);
}
.card-body{
background-color: #0f3460;
}

