<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assassin's Creed Valhalla | GameStore</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <h1 class="m-0">Games Store</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar jogos..." />
            <button class="btn btn-outline-light" type="submit">
              Buscar
            </button>
          </form>
          <div class="ms-3">
            <a href="carrinho.html" class="btn btn-outline-light position-relative">
              Carrinho
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="container my-5">
    <!-- Seção Principal do Jogo -->
    <section class="row">
      <!-- Galeria de Imagens -->
      <div class="col-lg-6">
        <div class="main-image mb-3">
          <img id="mainImage" src="img/assassins creed valhalla.jpg" class="img-fluid rounded-3" alt="Assassin's Creed Valhalla">
        </div>

        <!-- Vídeo do Jogo -->
        <div class="mt-4 ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/ssrNcwxALS4" title="Trailer" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Informações e Compra -->
      <div class="col-lg-6">
        <h1 class="mb-3">Assassin's Creed Valhalla</h1>

        <div class="d-flex align-items-center mb-3">
          <div class="me-3">
            <span class="badge bg-success">Disponível</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-half text-warning"></i>
            <span class="ms-2">4.6/5 (8.742 avaliações)</span>
          </div>
        </div>

        <div class="game-price mb-4">
          <div class="d-flex align-items-center">
            <span class="h3 text-danger me-3">R$ 149,90</span>
            <span class="badge bg-danger ms-2">-50%</span>
          </div>
          <small class="text-success">Economize R$ 150,00</small>
        </div>

        <!-- Plataformas -->
        <div class="platforms mb-4">
          <h5 class="mb-2">Plataformas disponíveis:</h5>
          <div class="btn-group" role="group">
            <input type="radio" class="btn-check" name="platform" id="platform1" autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="platform1">PS5</label>

            <input type="radio" class="btn-check" name="platform" id="platform2" autocomplete="off">
            <label class="btn btn-outline-primary" for="platform2">Xbox Series X</label>

            <input type="radio" class="btn-check" name="platform" id="platform3" autocomplete="off">
            <label class="btn btn-outline-primary" for="platform3">PC</label>
          </div>
        </div>

        <!-- Opções de Compra -->
        <div class="purchase-options mb-4">
          <div class="d-grid gap-2">
            <button class="btn btn-primary btn-lg">
              <i class="bi bi-cart-fill"></i> Comprar Agora
            </button>
            <a href="carrinho.html">
              <button class="btn btn-outline-primary btn-lg">
                <i class="bi bi-cart-plus"></i> Adicionar ao Carrinho
              </button>
            </a>
            <button class="btn btn-outline-secondary">
              <i class="bi bi-heart"></i> Adicionar à Lista de Desejos
            </button>
          </div>
        </div>

        <!-- Detalhes Rápidos -->
        <div class="game-details mb-4">
          <h5 class="mb-3">Detalhes do Jogo</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><strong>Desenvolvedor:</strong> Ubisoft Montreal</li>
            <li class="mb-2"><strong>Publicador:</strong> Ubisoft</li>
            <li class="mb-2"><strong>Data de Lançamento:</strong> 10/11/2020</li>
            <li class="mb-2"><strong>Gênero:</strong> RPG de Ação, Mundo Aberto</li>
            <li class="mb-2"><strong>Classificação:</strong> +18</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Descrição Detalhada -->
    <section class="row mt-5">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Sobre este jogo</h3>
            <p class="card-text">Assassin's Creed Valhalla leva você à Era Viking, onde você assume o papel de Eivor, um
              feroz guerreiro viking criado entre histórias de batalha e glória. Explore um mundo aberto dinâmico e belo
              ambientado na Inglaterra da Idade Média durante os violentos tempos da invasão viking. Saqueie seus
              inimigos, desenvolva seu assentamento e aumente seu poder político enquanto luta em meio a um mundo
              dividido entre deuses pagãos e a nova religião cristã.</p>

            <h4 class="mt-4">História</h4>
            <p>No ano de 873 d.C., Eivor lidera seu clã viking da Noruega para os ricos reinos da Inglaterra
              anglo-saxônica. Envolvido no eterno conflito entre os Assassinos e os Templários, Eivor encontrará aliados
              inesperados enquanto forja seu próprio caminho rumo à glória. Suas escolhas moldarão o destino de seu povo
              enquanto você constrói um novo lar nos territórios conquistados e enfrenta reis rivais em batalhas épicas.
            </p>

            <h4 class="mt-4">Características Principais</h4>
            <ul>
              <li>Jogabilidade de RPG profunda com sistema de habilidades e equipamentos</li>
              <li>Combate brutal com armas duplas e estilo viking</li>
              <li>Sistema de assentamento expansível com construções e upgrades</li>
              <li>Batalhas épicas de cerco com centenas de combatentes</li>
              <li>Mundo aberto massivo incluindo Noruega e Inglaterra</li>
              <li>Eventos mundanos aleatórios e atividades secundárias</li>
              <li>Modo de jogo cooperativo (River Raids)</li>
              <li>DLCs expandindo a história para Irlanda, França e Ragnarök</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Requisitos do Sistema -->
    <section class="row mt-4">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Requisitos do Sistema (PC)</h3>

            <div class="row">
              <div class="col-md-6">
                <h5 class="mt-3">Mínimos</h5>
                <ul>
                  <li>SO: Windows 10 (64-bit apenas)</li>
                  <li>Processador: Ryzen 3 1200 / Intel i5-4460</li>
                  <li>Memória: 8 GB de RAM</li>
                  <li>Placa de vídeo: AMD R9 380 / NVIDIA GTX 960</li>
                  <li>Armazenamento: 50 GB de espaço disponível (SSD recomendado)</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h5 class="mt-3">Recomendados</h5>
                <ul>
                  <li>SO: Windows 10/11 (64-bit)</li>
                  <li>Processador: Ryzen 5 1600 / Intel i7-4790</li>
                  <li>Memória: 16 GB de RAM</li>
                  <li>Placa de vídeo: AMD RX 570 / NVIDIA GTX 1060</li>
                  <li>Armazenamento: 50 GB de espaço disponível (SSD)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
   
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">© 2025 GameStore. Todos os direitos reservados.</p>
  </footer>

  <!-- JavaScript -->
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>