<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Loja online de jogos e produtos digitais">
    <!-- Ícones Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>GameStore - Sua loja de jogos digitais</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <h1 class="m-0">Games Store</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contato.html">Contato</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-bs-toggle="dropdown">
                                Categorias
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="sideAcao.html">Ação</a></li>
                                <li><a class="dropdown-item" href="aventura.html">Aventura</a></li>
                                <li><a class="dropdown-item" href="rpg.html">RPG</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="categorias.html">Todas categorias</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre.html">Sobre Nós</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar jogos...">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                    <div class="ms-3">
                        <a href="carrinho.html" class="btn btn-outline-light position-relative">
                            Carrinho
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky pt-3">
                    <div class="p-3">
                        <h5 class="mb-3">Filtrar por:</h5>
                        
                        <h6 class="sidebar-heading mt-4 mb-1 text-muted">
                            Categorias
                        </h6>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">
                                    <i class="bi bi-controller me-2"></i> Ação
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="bi bi-compass me-2"></i> Aventura
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="bi bi-shield me-2"></i> RPG
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="bi bi-joystick me-2"></i> Esportes
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="bi bi-puzzle me-2"></i> Estratégia
                                </a>
                            </li>
                        </ul>

                        <h6 class="sidebar-heading mt-4 mb-1 text-muted">
                            Plataformas
                        </h6>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="platform-pc">
                            <label class="form-check-label" for="platform-pc">PC</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="platform-ps5">
                            <label class="form-check-label" for="platform-ps5">PlayStation 5</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="platform-xbox">
                            <label class="form-check-label" for="platform-xbox">Xbox Series X</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="platform-switch">
                            <label class="form-check-label" for="platform-switch">Nintendo Switch</label>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Conteúdo principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <section class="mb-5">
                    <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner rounded-3">
                            <div class="carousel-item active">
                                <img src="img/imagem1.jpg" class="d-block w-100" alt="Promoção de jogos de ação">
                                <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3">
                                    <h5>Jogos de Ação em Promoção</h5>
                                    <p>Até 50% de desconto nos melhores jogos de ação</p>
                                    <a href="#" class="btn btn-primary">Ver Ofertas</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/imagem2.jpg" class="d-block w-100" alt="Lançamentos da semana">
                                <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3">
                                    <h5>Novos Lançamentos</h5>
                                    <p>Os jogos mais esperados já disponíveis</p>
                                    <a href="#" class="btn btn-primary">Ver Novidades</a>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="img/imagem3.jpg" class="d-block w-100" alt="Pacotes especiais">
                                <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded-3">
                                    <h5>Pacotes Exclusivos</h5>
                                    <p>Combos com até 30% de desconto</p>
                                    <a href="#" class="btn btn-primary">Comprar Agora</a>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Próximo</span>
                        </button>
                    </div>
                </section>

                <section class="mb-5">
                    <h2 class="mb-4"><i class="bi bi-trophy me-2"></i> Mais Vendidos</h2>
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                        <!-- Produto 1 -->
                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <img src="img/red dead.avif" class="card-img-top" alt="Red Dead Redemption 2">
                                <div class="card-body">
                                    <h5 class="card-title">Red Dead Redemption 2</h5>
                                    <p class="card-text">Uma história épica sobre a gangue Van der Linde em fuga no coração da América.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Detalhes</button>
                                            <button type="button" class="btn btn-sm btn-primary">Comprar</button>
                                        </div>
                                        <small class="text-success fw-bold">R$ 149,90</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Produto 2 -->
                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <img src="img/Elden_Ring_capa.jpg" class="card-img-top" alt="Elden Ring">
                                <div class="card-body">
                                    <h5 class="card-title">Elden Ring</h5>
                                    <p class="card-text">Um novo RPG de ação e fantasia ambientado em um mundo cheio de mistérios.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Detalhes</button>
                                            <button type="button" class="btn btn-sm btn-primary">Comprar</button>
                                        </div>
                                        <small class="text-success fw-bold">R$ 199,90</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Produto 3 -->
                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <img src="img/god.jpg" class="card-img-top" alt="God of War Ragnarök">
                                <div class="card-body">
                                    <h5 class="card-title">God of War Ragnarök</h5>
                                    <p class="card-text">Kratos e Atreus embarcam em uma jornada mítica em busca de respostas.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Detalhes</button>
                                            <button type="button" class="btn btn-sm btn-primary">Comprar</button>
                                        </div>
                                        <small class="text-success fw-bold">R$ 249,90</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Produto 4 -->
                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <img src="img/horizon.webp" class="card-img-top" alt="Horizon Forbidden West">
                                <div class="card-body">
                                    <h5 class="card-title">Horizon Forbidden West</h5>
                                    <p class="card-text">Explore terras distantes, enfrente máquinas maiores e mais imponentes.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Detalhes</button>
                                            <button type="button" class="btn btn-sm btn-primary">Comprar</button>
                                        </div>
                                        <small class="text-success fw-bold">R$ 229,90</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="mb-5">
                    <h2 class="mb-4"><i class="bi bi-stars me-2"></i> Novidades</h2>
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                        <!-- Produto 1 -->
                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    Novo
                                </span>
                                <img src="img/starfield.jpeg" class="card-img-top" alt="Starfield">
                                <div class="card-body">
                                    <h5 class="card-title">Starfield</h5>
                                    <p class="card-text">O primeiro novo universo em 25 anos da Bethesda Game Studios.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Detalhes</button>
                                            <button type="button" class="btn btn-sm btn-primary">Comprar</button>
                                        </div>
                                        <small class="text-success fw-bold">R$ 299,90</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Produto 2 -->
                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    Novo
                                </span>
                                <img src="img/spider-man-2.webp" class="card-img-top" alt="Marvel's Spider-Man 2">
                                <div class="card-body">
                                    <h5 class="card-title">Spider-Man 2</h5>
                                    <p class="card-text">Peter Parker e Miles Morales retornam em uma nova aventura épica.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Detalhes</button>
                                            <button type="button" class="btn btn-sm btn-primary">Comprar</button>
                                        </div>
                                        <small class="text-success fw-bold">R$ 349,90</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Produto 3 -->
                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    Novo
                                </span>
                                <img src="img/zelda.webp" class="card-img-top" alt="The Legend of Zelda: Tears of the Kingdom">
                                <div class="card-body">
                                    <h5 class="card-title">Zelda: Tears of the Kingdom</h5>
                                    <p class="card-text">A jornada de Link continua neste aguardado sequel de Breath of the Wild.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Detalhes</button>
                                            <button type="button" class="btn btn-sm btn-primary">Comprar</button>
                                        </div>
                                        <small class="text-success fw-bold">R$ 329,90</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Produto 4 -->
                        <div class="col">
                            <div class="card h-100 shadow-sm">
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    Novo
                                </span>
                                <img src="img/Alan.avif" class="card-img-top" alt="Alan Wake 2">
                                <div class="card-body">
                                    <h5 class="card-title">Alan Wake 2</h5>
                                    <p class="card-text">O aguardado retorno do escritor em uma história de terror psicológico.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-sm btn-outline-primary">Detalhes</button>
                                            <button type="button" class="btn btn-sm btn-primary">Comprar</button>
                                        </div>
                                        <small class="text-success fw-bold">R$ 249,90</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="mb-5">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card bg-dark text-white mb-4">
                                <img src="img/promo-ps5.jpg" class="card-img" alt="Promoção PS5">
                                <div class="card-img-overlay d-flex flex-column justify-content-center bg-dark bg-opacity-50">
                                    <h3 class="card-title">Ofertas PlayStation 5</h3>
                                    <p class="card-text">Até 30% de desconto em jogos exclusivos</p>
                                    <a href="#" class="btn btn-light align-self-start">Ver Ofertas</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card bg-primary text-white mb-4">
                                <img src="img/promo-xbox.jpg" class="card-img" alt="Promoção Xbox">
                                <div class="card-img-overlay d-flex flex-column justify-content-center bg-primary bg-opacity-50">
                                    <h3 class="card-title">Game Pass Ultimate</h3>
                                    <p class="card-text">3 meses por R$ 29,90</p>
                                    <a href="#" class="btn btn-light align-self-start">Assinar Agora</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="mb-5">
                    <h2 class="mb-4"><i class="bi bi-chat-square-quote me-2"></i> Depoimentos</h2>
                    <div id="testimonialsCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img src="img/user1.jpg" class="rounded-circle mb-3" width="80" alt="Cliente 1">
                                        <h5 class="card-title">João Silva</h5>
                                        <div class="mb-2">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                        </div>
                                        <p class="card-text">"Comprei vários jogos na GameStore e sempre tive uma ótima experiência. Entrega rápida e preços competitivos!"</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img src="img/user2.jpg" class="rounded-circle mb-3" width="80" alt="Cliente 2">
                                        <h5 class="card-title">Maria Oliveira</h5>
                                        <div class="mb-2">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-half text-warning"></i>
                                        </div>
                                        <p class="card-text">"Adoro as promoções que eles fazem. Sempre encontro os jogos que quero por um preço bom."</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img src="img/user3.jpg" class="rounded-circle mb-3" width="80" alt="Cliente 3">
                                        <h5 class="card-title">Carlos Souza</h5>
                                        <div class="mb-2">
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                        </div>
                                        <p class="card-text">"Atendimento excelente! Me ajudaram a resolver um problema com minha compra de forma rápida e eficiente."</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#testimonialsCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#testimonialsCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Próximo</span>
                        </button>
                    </div>
                </section>

                <section class="mb-5">
                    <div class="card bg-light">
                        <div class="card-body p-5 text-center">
                            <h2 class="mb-4">Assine nossa Newsletter</h2>
                            <p class="mb-4">Receba as melhores ofertas e novidades diretamente no seu e-mail</p>
                            <form class="row g-3 justify-content-center">
                                <div class="col-md-6">
                                    <input type="email" class="form-control form-control-lg" placeholder="Seu melhor e-mail" required>
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary btn-lg w-100">Assinar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">GameStore</h5>
                    <p>Sua loja de jogos digitais com os melhores preços e promoções.</p>
                    <div class="mt-3">
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">Links Rápidos</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Home</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Catálogo</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Promoções</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Lançamentos</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Sobre Nós</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">Ajuda</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Central de Ajuda</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Política de Entrega</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Trocas e Devoluções</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Formas de Pagamento</a></li>
                        <li class="mb-2"><a href="#" class="text-white text-decoration-none">Contato</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4">
                    <h5 class="mb-3">Contato</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> Av. Exemplo, 123 - São Paulo/SP</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> (11) 1234-5678</li>
                        <li class="mb-2"><i class="bi bi-envelope me-2"></i> contato@gamestore.com.br</li>
                        <li class="mb-2"><i class="bi bi-clock me-2"></i> Seg-Sex: 9h-18h</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 GameStore. Todos os direitos reservados.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-white text-decoration-none me-3">Termos de Uso</a>
                    <a href="#" class="text-white text-decoration-none me-3">Política de Privacidade</a>
                    <a href="#" class="text-white text-decoration-none">Mapa do Site</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS via CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>