<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Baldur's Gate 3 | GameStore</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header (igual ao da página principal) -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <h1 class="m-0">Games Store</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar jogos..." />
            <button class="btn btn-outline-light" type="submit">
              Buscar
            </button>
          </form>
          <div class="ms-3">
            <a href="carrinho.html" class="btn btn-outline-light position-relative">
              Carrinho
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="container my-5">
    <!-- Seção Principal do Jogo -->
    <section class="row">
      <!-- Galeria de Imagens -->
      <div class="col-lg-6">
        <div class="main-image mb-3">
          <img id="mainImage" src="img/baldurs_gate_3-01.jpg" class="img-fluid rounded-3" alt="Baldur's Gate 3">
        </div>

        <!-- Vídeo do Jogo -->
        <div class="mt-4 ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/1T22wNvoNiU" title="Trailer" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Informações e Compra -->
      <div class="col-lg-6">
        <h1 class="mb-3">Baldur's Gate 3</h1>

        <div class="d-flex align-items-center mb-3">
          <div class="me-3">
            <span class="badge bg-success">Disponível</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <span class="ms-2">5/5 (3.542 avaliações)</span>
          </div>
        </div>

        <div class="game-price mb-4">
          <div class="d-flex align-items-center">
            <span class="h3 text-danger me-3">R$ 199,90</span>
            <span class="text-decoration-line-through text-muted">R$ 249,90</span>
            <span class="badge bg-danger ms-2">-20%</span>
          </div>
          <small class="text-success">Economize R$ 50,00</small>
        </div>

        <!-- Plataformas -->
        <div class="platforms mb-4">
          <h5 class="mb-2">Plataformas disponíveis:</h5>
          <div class="btn-group" role="group">
            <input type="radio" class="btn-check" name="platform" id="platform1" autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="platform1">PC</label>

            <input type="radio" class="btn-check" name="platform" id="platform2" autocomplete="off">
            <label class="btn btn-outline-primary" for="platform2">PS5</label>

            <input type="radio" class="btn-check" name="platform" id="platform3" autocomplete="off">
            <label class="btn btn-outline-primary" for="platform3">Xbox Series X</label>
          </div>
        </div>

        <!-- Opções de Compra -->
        <div class="purchase-options mb-4">
          <div class="d-grid gap-2">
            <button class="btn btn-primary btn-lg">
              <i class="bi bi-cart-fill"></i> Comprar Agora
            </button>
            <a href="carrinho.html">
              <button class="btn btn-outline-primary btn-lg">
                <i class="bi bi-cart-plus"></i> Adicionar ao Carrinho
              </button>
            </a>
            <button class="btn btn-outline-secondary">
              <i class="bi bi-heart"></i> Adicionar à Lista de Desejos
            </button>
          </div>
        </div>

        <!-- Detalhes Rápidos -->
        <div class="game-details mb-4">
          <h5 class="mb-3">Detalhes do Jogo</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><strong>Desenvolvedor:</strong> Larian Studios</li>
            <li class="mb-2"><strong>Publicador:</strong> Larian Studios</li>
            <li class="mb-2"><strong>Data de Lançamento:</strong> 03/08/2023</li>
            <li class="mb-2"><strong>Gênero:</strong> RPG, Aventura</li>
            <li class="mb-2"><strong>Classificação:</strong> +18</li>
          </ul>
        </div>

        <!-- Compartilhar -->
        <div class="share-buttons">
          <h5 class="mb-2">Compartilhar:</h5>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-facebook"></i></button>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-twitter"></i></button>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-whatsapp"></i></button>
          <button class="btn btn-sm btn-outline-dark"><i class="bi bi-link-45deg"></i></button>
        </div>
      </div>
    </section>

    <!-- Descrição Detalhada -->
    <section class="row mt-5">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Sobre este jogo</h3>
            <p class="card-text">Baldur's Gate 3 é um RPG de fantasia épico que coloca você no centro de uma história
              rica, repleta de intrigas, magia e perigos. Baseado no sistema de regras de Dungeons & Dragons, o jogo
              oferece liberdade sem precedentes para explorar, experimentar e interagir com um mundo vivo onde suas
              escolhas moldam a história.</p>

            <h4 class="mt-4">História</h4>
            <p>Você foi capturado. Infectado. Perdendo-se. Um parasita ilitídeo está crescendo em seu cérebro - a chave
              para um poder incalculável e uma transformação terrível. Você pode resistir e virar a maré contra a
              escuridão? Ou abraçar a corrupção e se tornar o mal supremo? De Faerûn aos Salões dos Mortos, de cidades
              subterrâneas à Costa da Espada, sua jornada o levará através e além do mundo de Forgotten Realms.</p>

            <h4 class="mt-4">Características Principais</h4>
            <ul>
              <li>RPG de turnos baseado no sistema D&D 5ª edição</li>
              <li>História épica com mais de 174 horas de cinemáticas</li>
              <li>Criação de personagem profunda com 12 classes e 46 subclasses</li>
              <li>Multiplayer cooperativo para até 4 jogadores</li>
              <li>Mundo reativo onde suas escolhas têm consequências reais</li>
              <li>Mais de 600 feitiços e ações no jogo</li>
              <li>Mais de 17.000 finais possíveis</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Requisitos do Sistema -->
    <section class="row mt-4">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Requisitos do Sistema</h3>

            <div class="row">
              <div class="col-md-6">
                <h5 class="mt-3">Mínimos</h5>
                <ul>
                  <li>SO: Windows 10 64-bit</li>
                  <li>Processador: Intel I5 4690 / AMD FX 8350</li>
                  <li>Memória: 8 GB de RAM</li>
                  <li>Placa de vídeo: Nvidia GTX 970 / RX 480 (4GB+ VRAM)</li>
                  <li>Armazenamento: 150 GB de espaço disponível (SSD recomendado)</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h5 class="mt-3">Recomendados</h5>
                <ul>
                  <li>SO: Windows 10/11 64-bit</li>
                  <li>Processador: Intel i7 8700K / AMD r5 3600</li>
                  <li>Memória: 16 GB de RAM</li>
                  <li>Placa de vídeo: Nvidia 2060 Super / RX 5700 XT (8GB+ VRAM)</li>
                  <li>Armazenamento: 150 GB de espaço disponível (SSD obrigatório)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer (igual ao da página principal) -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">© 2025 GameStore. Todos os direitos reservados.</p>
  </footer>

  <!-- JavaScript -->
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>