<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrinho de Compras | GameStore</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
</head>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><h1 class="m-0">Games Store</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Início</a></li>
            <li class="nav-item"><a class="nav-link active" href="carrinho.html">Carrinho</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Carrinho -->
  <main class="container my-5">
    <h2 class="mb-4">Carrinho de Compras</h2>

    <!-- Tabela de produtos -->
    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead class="table-dark">
          <tr>
            <th scope="col">Produto</th>
            <th scope="col">Preço</th>
            <th scope="col">Quantidade</th>
            <th scope="col">Subtotal</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="carrinho-itens">
          <!-- Exemplo de item -->
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="img/elder ring.jpg" alt="Elden Ring" class="img-thumbnail me-3" style="width: 80px;">
                <div>
                  <strong>Elden Ring (PC)</strong><br>
                  <small>RPG - FromSoftware</small>
                </div>
              </div>
            </td>
            <td>R$ 179,90</td>
            <td>
              <input type="number" class="form-control" value="1" min="1" style="width: 70px;">
            </td>
            <td>R$ 179,90</td>
            <td>
              <button class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i>
              </button>
            </td>
          </tr>

          <!-- Adicione mais produtos aqui se desejar -->
        </tbody>
      </table>
    </div>

    <!-- Total e Ações -->
    <div class="d-flex justify-content-between align-items-center mt-4">
      <h4>Total: <span class="text-success">R$ 179,90</span></h4>
      <div>
        <a href="index.html" class="btn btn-outline-secondary me-2"><i class="bi bi-arrow-left"></i> Continuar Comprando</a>
        <a href="checkout.html" class="btn btn-primary"><i class="bi bi-credit-card"></i> Finalizar Compra</a>
      </div>
    </div>
  </main>

  <!-- Rodapé -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">© 2025 GameStore. Todos os direitos reservados.</p>
  </footer>

  <script src="js/bootstrap.bundle.js"></script>
</body>
</html>
