<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elden Ring | GameStore</title>
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><h1 class="m-0">Games Store</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">Início</a></li>
            <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar jogos..." />
            <button class="btn btn-outline-light" type="submit">Buscar</button>
          </form>
          <div class="ms-3">
            <a href="carrinho.html" class="btn btn-outline-light position-relative">
              Carrinho
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main class="container my-5">
    <section class="row">
      <div class="col-lg-6">
        <img id="mainImage" src="img/elder ring.jpg" class="img-fluid rounded-3" alt="Elden Ring" />
        <div class="mt-4 ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/E3Huy2cdih0" title="Trailer Elden Ring" allowfullscreen></iframe>
        </div>
      </div>

      <div class="col-lg-6">
        <h1 class="mb-3">Elden Ring</h1>
        <div class="d-flex align-items-center mb-3">
          <span class="badge bg-success me-3">Disponível</span>
          <div class="rating">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star text-warning"></i>
            <span class="ms-2">4.7/5 (12.843 avaliações)</span>
          </div>
        </div>

        <div class="game-price mb-4">
          <div class="d-flex align-items-center">
            <span class="h3 text-danger me-3">R$ 179,90</span>
            <span class="text-decoration-line-through text-muted">R$ 249,90</span>
            <span class="badge bg-danger ms-2">-28%</span>
          </div>
          <small class="text-success">Economize R$ 70,00</small>
        </div>

        <div class="platforms mb-4">
          <h5 class="mb-2">Plataformas disponíveis:</h5>
          <div class="btn-group" role="group">
            <input type="radio" class="btn-check" name="platform" id="ps5" autocomplete="off" checked />
            <label class="btn btn-outline-primary" for="ps5">PS5</label>

            <input type="radio" class="btn-check" name="platform" id="xbox" autocomplete="off" />
            <label class="btn btn-outline-primary" for="xbox">Xbox</label>

            <input type="radio" class="btn-check" name="platform" id="pc" autocomplete="off" />
            <label class="btn btn-outline-primary" for="pc">PC</label>
          </div>
        </div>

        <div class="purchase-options mb-4">
          <div class="d-grid gap-2">
            <button class="btn btn-primary btn-lg"><i class="bi bi-cart-fill"></i> Comprar Agora</button>
            <a href="carrinho.html"><button class="btn btn-outline-primary btn-lg"><i class="bi bi-cart-plus"></i> Adicionar ao Carrinho</button></a>
            <button class="btn btn-outline-secondary"><i class="bi bi-heart"></i> Adicionar à Lista de Desejos</button>
          </div>
        </div>

        <div class="game-details mb-4">
          <h5 class="mb-3">Detalhes do Jogo</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><strong>Desenvolvedor:</strong> FromSoftware</li>
            <li class="mb-2"><strong>Publicador:</strong> Bandai Namco Entertainment</li>
            <li class="mb-2"><strong>Data de Lançamento:</strong> 25/02/2022</li>
            <li class="mb-2"><strong>Gênero:</strong> RPG de Ação, Mundo Aberto</li>
            <li class="mb-2"><strong>Classificação:</strong> +16</li>
          </ul>
        </div>

        <div class="share-buttons">
          <h5 class="mb-2">Compartilhar:</h5>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-facebook"></i></button>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-twitter"></i></button>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-whatsapp"></i></button>
          <button class="btn btn-sm btn-outline-dark"><i class="bi bi-link-45deg"></i></button>
        </div>
      </div>
    </section>

    <!-- Descrição -->
    <section class="row mt-5">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Sobre este jogo</h3>
            <p class="card-text">Elden Ring é um RPG de ação ambientado em um vasto mundo aberto sombrio e fantástico, criado em colaboração com George R. R. Martin. Explore as Terras Intermédias, enfrente criaturas colossais e descubra os segredos do anel prístino.</p>

            <h4 class="mt-4">História</h4>
            <p>O Anel Prístino foi destruído e cabe a você, um Maculado, restaurar a ordem e se tornar o Lorde Prístino. Enfrente desafios brutais e descubra a verdade por trás do mundo e de seus habitantes amaldiçoados.</p>

            <h4 class="mt-4">Características Principais</h4>
            <ul>
              <li>Mundo aberto gigantesco com seis regiões interconectadas</li>
              <li>Sistema de combate refinado e brutal</li>
              <li>Criação de personagens totalmente personalizável</li>
              <li>Modo cooperativo e invasões PvP</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Requisitos do Sistema -->
    <section class="row mt-4">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Requisitos do Sistema (PC)</h3>
            <div class="row">
              <div class="col-md-6">
                <h5 class="mt-3">Mínimos</h5>
                <ul>
                  <li>SO: Windows 10</li>
                  <li>Processador: Intel Core i5-8400 / Ryzen 3 3300X</li>
                  <li>Memória: 12 GB RAM</li>
                  <li>Placa de vídeo: GTX 1060 / RX 580 (4 GB VRAM)</li>
                  <li>Armazenamento: 60 GB</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h5 class="mt-3">Recomendados</h5>
                <ul>
                  <li>SO: Windows 10/11</li>
                  <li>Processador: Intel Core i7-8700K / Ryzen 5 3600X</li>
                  <li>Memória: 16 GB RAM</li>
                  <li>Placa de vídeo: RTX 3060 / RX 6700 XT</li>
                  <li>Armazenamento: SSD, 60 GB</li>
                </ul>
              </div>
            </div>
            <small>*Requisitos oficiais divulgados pela Bandai Namco.</small>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Rodapé -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">© 2025 GameStore. Todos os direitos reservados.</p>
  </footer>

  <script src="js/bootstrap.bundle.js"></script>
</body>
</html>
