<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War Ragnarök | GameStore</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><h1 class="m-0">Games Store</h1></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Início</a></li>
                        <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar jogos...">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                    <div class="ms-3">
                        <a href="carrinho.html" class="btn btn-outline-light position-relative">
                            Carrinho
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Conteúdo principal -->
    <main class="container my-5">
        <section class="row">
            <div class="col-lg-6">
                <img id="mainImage" src="img/god.jpg" class="img-fluid rounded-3" alt="God of War Ragnarök">
                <div class="mt-4 ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/EE-4GvjKcfs" title="Trailer God of War Ragnarök" allowfullscreen></iframe>
                </div>
            </div>

            <div class="col-lg-6">
                <h1 class="mb-3">God of War Ragnarök</h1>
                <div class="d-flex align-items-center mb-3">
                    <span class="badge bg-success me-3">Disponível</span>
                    <div class="rating">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-half text-warning"></i>
                        <span class="ms-2">4.8/5 (5.432 avaliações)</span>
                    </div>
                </div>

                <div class="game-price mb-4">
                    <div class="d-flex align-items-center">
                        <span class="h3 text-danger me-3">R$ 199,90</span>
                        <span class="text-decoration-line-through text-muted">R$ 299,90</span>
                        <span class="badge bg-danger ms-2">-33%</span>
                    </div>
                    <small class="text-success">Economize R$ 100,00</small>
                </div>

                <div class="platforms mb-4">
                    <h5 class="mb-2">Plataformas disponíveis:</h5>
                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="platform" id="ps5" autocomplete="off" checked>
                        <label class="btn btn-outline-primary" for="ps5">PS5</label>

                        <input type="radio" class="btn-check" name="platform" id="ps4" autocomplete="off">
                        <label class="btn btn-outline-primary" for="ps4">PS4</label>
                    </div>
                </div>

                <div class="purchase-options mb-4">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-lg">
                            <i class="bi bi-cart-fill"></i> Comprar Agora
                        </button>
                        <button class="btn btn-outline-primary btn-lg">
                            <i class="bi bi-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-heart"></i> Adicionar à Lista de Desejos
                        </button>
                    </div>
                </div>

                <div class="game-details mb-4">
                    <h5 class="mb-3">Detalhes do Jogo</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><strong>Desenvolvedor:</strong> Santa Monica Studio</li>
                        <li class="mb-2"><strong>Publicador:</strong> Sony Interactive Entertainment</li>
                        <li class="mb-2"><strong>Data de Lançamento:</strong> 09/11/2022</li>
                        <li class="mb-2"><strong>Gênero:</strong> Ação, Aventura</li>
                        <li class="mb-2"><strong>Classificação:</strong> +18</li>
                    </ul>
                </div>

                <div class="share-buttons">
                    <h5 class="mb-2">Compartilhar:</h5>
                    <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-facebook"></i></button>
                    <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-twitter"></i></button>
                    <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-whatsapp"></i></button>
                    <button class="btn btn-sm btn-outline-dark"><i class="bi bi-link-45deg"></i></button>
                </div>
            </div>
        </section>

        <!-- Descrição -->
        <section class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Sobre este jogo</h3>
                        <p class="card-text">Em God of War Ragnarök, Kratos e Atreus enfrentam o fim dos tempos. Com batalhas épicas contra deuses nórdicos, uma narrativa emocional e gráficos de tirar o fôlego, Ragnarök é a sequência direta do aclamado God of War (2018).</p>
                        
                        <h4 class="mt-4">História</h4>
                        <p>Atreus busca conhecimento para entender a profecia de “Loki” e o papel dele no Ragnarök. Kratos, lutando para se libertar do passado, tenta proteger seu filho enquanto o mundo desaba ao redor deles.</p>
                        
                        <h4 class="mt-4">Características Principais</h4>
                        <ul>
                            <li>Combate brutal com armas lendárias</li>
                            <li>Exploração dos Nove Reinos</li>
                            <li>Enredo profundo e emocionante</li>
                            <li>Compatibilidade com PS5 e PS4</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Requisitos (se aplicável a versão PC futura) -->
        <section class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Requisitos do Sistema (PC - especulativo)</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="mt-3">Mínimos</h5>
                                <ul>
                                    <li>SO: Windows 10</li>
                                    <li>Processador: Intel i5-8400 / Ryzen 5 3600</li>
                                    <li>Memória: 8 GB RAM</li>
                                    <li>Placa de vídeo: GTX 1060 / RX 580</li>
                                    <li>Armazenamento: 90 GB</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5 class="mt-3">Recomendados</h5>
                                <ul>
                                    <li>SO: Windows 10 ou superior</li>
                                    <li>Processador: Intel i7-9700K / Ryzen 7 3700X</li>
                                    <li>Memória: 16 GB RAM</li>
                                    <li>Placa de vídeo: RTX 3060 / RX 6700 XT</li>
                                    <li>Armazenamento: SSD, 90 GB</li>
                                </ul>
                            </div>
                        </div>
                        <small>*Requisitos fictícios até lançamento oficial no PC.</small>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p class="mb-0">© 2025 GameStore. Todos os direitos reservados.</p>
    </footer>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>
