<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hades II | GameStore</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header (igual ao da página principal) -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <h1 class="m-0">Games Store</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar jogos..." />
            <button class="btn btn-outline-light" type="submit">
              Buscar
            </button>
          </form>
          <div class="ms-3">
            <a href="carrinho.html" class="btn btn-outline-light position-relative">
              Carrinho
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="container my-5">
    <!-- Seção Principal do Jogo -->
    <section class="row">
      <!-- Galeria de Imagens -->
      <div class="col-lg-6">
        <div class="main-image mb-3">
          <img id="mainImage" src="img/hades2.jpg" class="img-fluid rounded-3" alt="Hades II">
        </div>

        <!-- Vídeo do Jogo -->
        <div class="mt-4 ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WzJ_UhPptBQ?si=SYC9EeTUl0--M-jx&amp;start=1"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Informações e Compra -->
      <div class="col-lg-6">
        <h1 class="mb-3">Hades II</h1>

        <div class="d-flex align-items-center mb-3">
          <div class="me-3">
            <span class="badge bg-success">Disponível</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-half text-warning"></i>
            <span class="ms-2">4.8/5 (2.431 avaliações)</span>
          </div>
        </div>

        <div class="game-price mb-4">
          <div class="d-flex align-items-center">
            <span class="h3 text-danger me-3">R$ 89,90</span>
            <span class="text-decoration-line-through text-muted">R$ 99,90</span>
            <span class="badge bg-danger ms-2">-10%</span>
          </div>
          <small class="text-success">Economize R$ 10,00</small>
        </div>

        <!-- Plataformas -->
        <div class="platforms mb-4">
          <h5 class="mb-2">Plataformas disponíveis:</h5>
          <div class="btn-group" role="group">
            <input type="radio" class="btn-check" name="platform" id="platform1" autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="platform1">PC</label>

            <input type="radio" class="btn-check" name="platform" id="platform2" autocomplete="off">
            <label class="btn btn-outline-primary" for="platform2">PS5</label>

            <input type="radio" class="btn-check" name="platform" id="platform3" autocomplete="off">
            <label class="btn btn-outline-primary" for="platform3">Xbox Series X</label>
          </div>
        </div>

        <!-- Opções de Compra -->
        <div class="purchase-options mb-4">
          <div class="d-grid gap-2">
            <button class="btn btn-primary btn-lg">
              <i class="bi bi-cart-fill"></i> Comprar Agora
            </button>
            <a href="carrinho.html">
              <button class="btn btn-outline-primary btn-lg">
                <i class="bi bi-cart-plus"></i> Adicionar ao Carrinho
              </button>
            </a>
            <button class="btn btn-outline-secondary">
              <i class="bi bi-heart"></i> Adicionar à Lista de Desejos
            </button>
          </div>
        </div>

        <!-- Detalhes Rápidos -->
        <div class="game-details mb-4">
          <h5 class="mb-3">Detalhes do Jogo</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><strong>Desenvolvedor:</strong> Supergiant Games</li>
            <li class="mb-2"><strong>Publicador:</strong> Supergiant Games</li>
            <li class="mb-2"><strong>Data de Lançamento:</strong> 06/05/2024</li>
            <li class="mb-2"><strong>Gênero:</strong> Roguelike, Ação, RPG</li>
            <li class="mb-2"><strong>Classificação:</strong> +14</li>
          </ul>
        </div>

        <!-- Compartilhar -->
        <div class="share-buttons">
          <h5 class="mb-2">Compartilhar:</h5>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-facebook"></i></button>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-twitter"></i></button>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-whatsapp"></i></button>
          <button class="btn btn-sm btn-outline-dark"><i class="bi bi-link-45deg"></i></button>
        </div>
      </div>
    </section>

    <!-- Descrição Detalhada -->
    <section class="row mt-5">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Sobre este jogo</h3>
            <p class="card-text">Hades II é a tão aguardada sequência do aclamado jogo roguelike da Supergiant Games.
              Desta vez, você assume o papel de Melinoë, princesa do Submundo e irmã de Zagreus, em uma nova jornada
              através do mundo dos mortos e além. Com combate aprimorado, novos deuses olímpicos para conhecer e um
              visual ainda mais deslumbrante, Hades II expande tudo o que fez o original ser especial.</p>

            <h4 class="mt-4">História</h4>
            <p>Como a bruxa imortal Melinoë, você foi treinada pelas deusas da magia para enfrentar Cronos, o Titã do
              Tempo, que escapou de seu aprisionamento no Submundo. Com os deuses olímpicos enfraquecidos e o próprio
              Hades desaparecido, cabe a você liderar a resistência contra as forças do Tempo. Sua jornada o levará
              através de reinos nunca antes explorados na mitologia grega, desde as profundezas do Tártaro até os
              misteriosos Campos Elísios.</p>

            <h4 class="mt-4">Características Principais</h4>
            <ul>
              <li>Combate rápido e fluido com novas armas e habilidades mágicas</li>
              <li>Sistema de progressão profundo com bênçãos dos deuses</li>
              <li>Mais de 30 personagens totalmente dublados</li>
              <li>Arte deslumbrante e trilha sonora premiada</li>
              <li>Nova protagonista com habilidades únicas de magia</li>
              <li>Biomas inéditos e desafios exclusivos</li>
              <li>História não-linear com múltiplos finais</li>
              <li>Modo de jogo adicional "Hex of Cronos" para desafios especiais</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Requisitos do Sistema -->
    <section class="row mt-4">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Requisitos do Sistema (PC)</h3>

            <div class="row">
              <div class="col-md-6">
                <h5 class="mt-3">Mínimos</h5>
                <ul>
                  <li>SO: Windows 10 64-bit</li>
                  <li>Processador: Dual Core 2.4 GHz</li>
                  <li>Memória: 4 GB de RAM</li>
                  <li>Placa de vídeo: 2GB VRAM / DirectX 12+ support</li>
                  <li>Armazenamento: 15 GB de espaço disponível</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h5 class="mt-3">Recomendados</h5>
                <ul>
                  <li>SO: Windows 10/11 64-bit</li>
                  <li>Processador: Quad Core 3.0 GHz+</li>
                  <li>Memória: 8 GB de RAM</li>
                  <li>Placa de vídeo: 4GB VRAM / DirectX 12+ support</li>
                  <li>Armazenamento: 15 GB de espaço disponível (SSD recomendado)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer (igual ao da página principal) -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">© 2025 GameStore. Todos os direitos reservados.</p>
  </footer>

  <!-- JavaScript -->
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>