<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizon Forbidden West | GameStore</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><h1 class="m-0">Games Store</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="index.html">Início</a></li>
            <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar jogos...">
            <button class="btn btn-outline-light" type="submit">Buscar</button>
          </form>
          <div class="ms-3">
            <a href="carrinho.html" class="btn btn-outline-light position-relative">
              Carrinho
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">3</span>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Conteúdo principal -->
  <main class="container my-5">
    <section class="row">
      <div class="col-lg-6">
        <img id="mainImage" src="img/ho" class="img-fluid rounded-3" alt="Horizon Forbidden West">
        <div class="mt-4 ratio ratio-16x9">
          <iframe src="https://www.youtube.com/embed/Lq594XmpPBg" title="Trailer Horizon Forbidden West" allowfullscreen></iframe>
        </div>
      </div>

      <div class="col-lg-6">
        <h1 class="mb-3">Horizon Forbidden West</h1>
        <div class="d-flex align-items-center mb-3">
          <span class="badge bg-success me-3">Disponível</span>
          <div class="rating">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-half text-warning"></i>
            <span class="ms-2">4.7/5 (4.932 avaliações)</span>
          </div>
        </div>

        <div class="game-price mb-4">
          <div class="d-flex align-items-center">
            <span class="h3 text-danger me-3">R$ 229,90</span>
            <span class="text-decoration-line-through text-muted">R$ 299,90</span>
            <span class="badge bg-danger ms-2">-23%</span>
          </div>
          <small class="text-success">Economize R$ 70,00</small>
        </div>

        <div class="platforms mb-4">
          <h5 class="mb-2">Plataformas disponíveis:</h5>
          <div class="btn-group" role="group">
            <input type="radio" class="btn-check" name="platform" id="ps5" autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="ps5">PS5</label>

            <input type="radio" class="btn-check" name="platform" id="ps4" autocomplete="off">
            <label class="btn btn-outline-primary" for="ps4">PS4</label>
          </div>
        </div>

        <div class="purchase-options mb-4">
          <div class="d-grid gap-2">
            <button class="btn btn-primary btn-lg">
              <i class="bi bi-cart-fill"></i> Comprar Agora
            </button>
            <a href="carrinho.html" class="btn btn-outline-primary btn-lg">
              <i class="bi bi-cart-plus"></i> Adicionar ao Carrinho
            </a>
            <button class="btn btn-outline-secondary">
              <i class="bi bi-heart"></i> Adicionar à Lista de Desejos
            </button>
          </div>
        </div>

        <div class="game-details mb-4">
          <h5 class="mb-3">Detalhes do Jogo</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><strong>Desenvolvedor:</strong> Guerrilla Games</li>
            <li class="mb-2"><strong>Publicador:</strong> Sony Interactive Entertainment</li>
            <li class="mb-2"><strong>Data de Lançamento:</strong> 18/02/2022</li>
            <li class="mb-2"><strong>Gênero:</strong> Ação, Aventura, RPG</li>
            <li class="mb-2"><strong>Classificação:</strong> +14</li>
          </ul>
        </div>

        <div class="share-buttons">
          <h5 class="mb-2">Compartilhar:</h5>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-facebook"></i></button>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-twitter"></i></button>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-whatsapp"></i></button>
          <button class="btn btn-sm btn-outline-dark"><i class="bi bi-link-45deg"></i></button>
        </div>
      </div>
    </section>

    <!-- Descrição -->
    <section class="row mt-5">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Sobre este jogo</h3>
            <p class="card-text">Em *Horizon Forbidden West*, Aloy embarca em uma jornada pelo oeste proibido para descobrir a origem de uma misteriosa praga que destrói a vida. Com gráficos deslumbrantes, criaturas mecânicas incríveis e uma narrativa envolvente, o jogo eleva a franquia a um novo patamar.</p>

            <h4 class="mt-4">História</h4>
            <p>Aloy precisa enfrentar tempestades, máquinas colossais e facções perigosas enquanto busca respostas para salvar a humanidade. A paisagem pós-apocalíptica é tão bela quanto letal.</p>

            <h4 class="mt-4">Características Principais</h4>
            <ul>
              <li>Combate dinâmico com armas tecnológicas</li>
              <li>Mundo aberto expansivo e vivo</li>
              <li>Montaria em máquinas</li>
              <li>Compatível com PS4 e PS5</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Requisitos (PC - especulativo) -->
    <section class="row mt-4">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Requisitos do Sistema (PC - especulativo)</h3>
            <div class="row">
              <div class="col-md-6">
                <h5 class="mt-3">Mínimos</h5>
                <ul>
                  <li>SO: Windows 10</li>
                  <li>Processador: Intel i5-8600K / Ryzen 5 3600</li>
                  <li>Memória: 8 GB RAM</li>
                  <li>Placa de vídeo: GTX 1060 / RX 580</li>
                  <li>Armazenamento: 80 GB</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h5 class="mt-3">Recomendados</h5>
                <ul>
                  <li>SO: Windows 10 ou superior</li>
                  <li>Processador: Intel i7-9700K / Ryzen 7 3700X</li>
                  <li>Memória: 16 GB RAM</li>
                  <li>Placa de vídeo: RTX 3060 / RX 6700 XT</li>
                  <li>Armazenamento: SSD, 80 GB</li>
                </ul>
              </div>
            </div>
            <small>*Requisitos fictícios até lançamento oficial no PC.</small>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Rodapé -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">© 2025 GameStore. Todos os direitos reservados.</p>
  </footer>

  <script src="js/bootstrap.bundle.js"></script>
</body>
</html>
