<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mafia III | GameStore</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Header (igual ao da página principal) -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <h1 class="m-0">Games Store</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Buscar jogos..." />
            <button class="btn btn-outline-light" type="submit">
              Buscar
            </button>
          </form>
          <div class="ms-3">
            <a href="carrinho.html" class="btn btn-outline-light position-relative">
              Carrinho
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="container my-5">
    <!-- Seção Principal do Jogo -->
    <section class="row">
      <!-- Galeria de Imagens -->
      <div class="col-lg-6">
        <div class="main-image mb-3">
          <img id="mainImage" src="img/mafia3.jpg" class="img-fluid rounded-3" alt="Mafia III">
        </div>

        <!-- Vídeo do Jogo -->
        <div class="mt-4 ratio ratio-16x9">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tM5XkXUXaZo?si=Tl6WrHu4q63Z4Xw-&amp;start=2"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Informações e Compra -->
      <div class="col-lg-6">
        <h1 class="mb-3">Mafia III: Definitive Edition</h1>

        <div class="d-flex align-items-center mb-3">
          <div class="me-3">
            <span class="badge bg-success">Disponível</span>
          </div>
          <div class="rating">
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star-fill text-warning"></i>
            <i class="bi bi-star text-warning"></i>
            <span class="ms-2">4.2/5 (3.145 avaliações)</span>
          </div>
        </div>

        <div class="game-price mb-4">
          <div class="d-flex align-items-center">
            <span class="h3 text-danger me-3">R$ 79,90</span>
            <span class="text-decoration-line-through text-muted">R$ 199,90</span>
            <span class="badge bg-danger ms-2">-60%</span>
          </div>
          <small class="text-success">Economize R$ 120,00</small>
        </div>

        <!-- Plataformas -->
        <div class="platforms mb-4">
          <h5 class="mb-2">Plataformas disponíveis:</h5>
          <div class="btn-group" role="group">
            <input type="radio" class="btn-check" name="platform" id="platform1" autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="platform1">PS4</label>

            <input type="radio" class="btn-check" name="platform" id="platform2" autocomplete="off">
            <label class="btn btn-outline-primary" for="platform2">Xbox One</label>

            <input type="radio" class="btn-check" name="platform" id="platform3" autocomplete="off">
            <label class="btn btn-outline-primary" for="platform3">PC</label>
          </div>
        </div>

        <!-- Opções de Compra -->
        <div class="purchase-options mb-4">
          <div class="d-grid gap-2">
            <button class="btn btn-primary btn-lg">
              <i class="bi bi-cart-fill"></i> Comprar Agora
            </button>
            <a href="carrinho.html">
              <button class="btn btn-outline-primary btn-lg">
                <i class="bi bi-cart-plus"></i> Adicionar ao Carrinho
              </button>
            </a>
            <button class="btn btn-outline-secondary">
              <i class="bi bi-heart"></i> Adicionar à Lista de Desejos
            </button>
          </div>
        </div>

        <!-- Detalhes Rápidos -->
        <div class="game-details mb-4">
          <h5 class="mb-3">Detalhes do Jogo</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><strong>Desenvolvedor:</strong> Hangar 13</li>
            <li class="mb-2"><strong>Publicador:</strong> 2K Games</li>
            <li class="mb-2"><strong>Data de Lançamento:</strong> 07/10/2016</li>
            <li class="mb-2"><strong>Edição:</strong> Definitive Edition (Inclui todos os DLCs)</li>
            <li class="mb-2"><strong>Gênero:</strong> Ação, Tiro, Mundo Aberto</li>
            <li class="mb-2"><strong>Classificação:</strong> +18</li>
          </ul>
        </div>

        <!-- Compartilhar -->
        <div class="share-buttons">
          <h5 class="mb-2">Compartilhar:</h5>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-facebook"></i></button>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-twitter"></i></button>
          <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-whatsapp"></i></button>
          <button class="btn btn-sm btn-outline-dark"><i class="bi bi-link-45deg"></i></button>
        </div>
      </div>
    </section>

    <!-- Descrição Detalhada -->
    <section class="row mt-5">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Sobre este jogo</h3>
            <p class="card-text">Mafia III: Definitive Edition é a versão completa do aclamado jogo de ação em mundo
              aberto que se passa em Nova Bordeaux, uma recriação fictícia da Nova Orleans dos anos 60. Esta edição
              inclui o jogo base e todas as expansões lançadas, oferecendo a experiência definitiva da história de
              vingança de Lincoln Clay.</p>

            <h4 class="mt-4">História</h4>
            <p>1968, Nova Bordeaux. Lincoln Clay, um veterano do Vietnã, retorna para casa e descobre que sua família, a
              máfia negra, foi brutalmente traída e exterminada. Ferido e cheio de ódio, Lincoln constrói um novo
              exército e declara guerra contra a máfia italiana, assumindo o controle do submundo do crime peça por
              peça. Sua jornada de vingança o levará a confrontar questões morais difíceis enquanto constrói seu império
              criminoso e decide o destino da cidade.</p>

            <h4 class="mt-4">Características Principais</h4>
            <ul>
              <li>Mundo aberto detalhado ambientado nos anos 60 com mais de 10 distritos distintos</li>
              <li>Sistema de combate tático com opções de abordagem variadas</li>
              <li>Narrativa cinematográfica com mais de 4 horas de cutscenes</li>
              <li>Sistema de recrutamento e gestão de subordinados</li>
              <li>Trilha sonora autêntica com mais de 100 músicas da época</li>
              <li>Conteúdo adicional incluído:
                <ul>
                  <li>DLC "Faster, Baby!" - Adiciona missões de perseguição</li>
                  <li>DLC "Stones Unturned" - Missões de caça a tesouros</li>
                  <li>DLC "Sign of the Times" - História adicional sobre cultos</li>
                </ul>
              </li>
              <li>Gráficos remasterizados para a Definitive Edition</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Requisitos do Sistema -->
    <section class="row mt-4">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Requisitos do Sistema (PC)</h3>

            <div class="row">
              <div class="col-md-6">
                <h5 class="mt-3">Mínimos</h5>
                <ul>
                  <li>SO: Windows 7 64-bit</li>
                  <li>Processador: Intel I5-2500K / AMD FX-8120</li>
                  <li>Memória: 6 GB de RAM</li>
                  <li>Placa de vídeo: NVIDIA GeForce GTX 660 / AMD Radeon HD7870</li>
                  <li>Armazenamento: 50 GB de espaço disponível</li>
                </ul>
              </div>
              <div class="col-md-6">
                <h5 class="mt-3">Recomendados</h5>
                <ul>
                  <li>SO: Windows 10 64-bit</li>
                  <li>Processador: Intel I7-3770 / AMD FX 8350</li>
                  <li>Memória: 8 GB de RAM</li>
                  <li>Placa de vídeo: NVIDIA GeForce GTX 970 / AMD Radeon R9 290</li>
                  <li>Armazenamento: 50 GB de espaço disponível (SSD recomendado)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer (igual ao da página principal) -->
  <footer class="bg-dark text-white text-center py-3 mt-5">
    <p class="mb-0">© 2025 GameStore. Todos os direitos reservados.</p>
  </footer>

  <!-- JavaScript -->
  <script src="js/bootstrap.bundle.js"></script>
</body>

</html>