<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft | GameStore</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <h1 class="m-0">Games Store</h1>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarContent"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Buscar jogos..."
                  />
                  <button class="btn btn-outline-light" type="submit">
                    Buscar
                  </button>
                </form>
                <div class="ms-3">
                  <a
                    href="carrinho.html"
                    class="btn btn-outline-light position-relative"
                  >
                    Carrinho
                    <span
                      class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    >
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main class="container my-5">
        <!-- Seção Principal do Jogo -->
        <section class="row">
            <!-- Galeria de Imagens -->
            <div class="col-lg-6">
                <div class="main-image mb-3">
                    <img id="mainImage" src="img/mine.jpg" class="img-fluid rounded-3" alt="Minecraft">
                </div>
                
                <!-- Vídeo do Jogo -->
                <div class="mt-4 ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/MmB9b5njVbA" title="Trailer Minecraft" allowfullscreen></iframe>
                </div>
            </div>

            <!-- Informações e Compra -->
            <div class="col-lg-6">
                <h1 class="mb-3">Minecraft</h1>
                
                <div class="d-flex align-items-center mb-3">
                    <div class="me-3">
                        <span class="badge bg-success">Disponível</span>
                    </div>
                    <div class="rating">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <span class="ms-2">4.9/5 (10 milhões+ avaliações)</span>
                    </div>
                </div>

                <div class="game-price mb-4">
                    <div class="d-flex align-items-center">
                        <span class="h3 text-danger me-3">R$ 79,90</span>
                        <span class="text-decoration-line-through text-muted">R$ 99,90</span>
                        <span class="badge bg-danger ms-2">-20%</span>
                    </div>
                    <small class="text-success">Economize R$ 20,00</small>
                </div>

                <!-- Plataformas -->
                <div class="platforms mb-4">
                    <h5 class="mb-2">Plataformas disponíveis:</h5>
                    <div class="btn-group" role="group">
                        <input type="radio" class="btn-check" name="platform" id="platform1" autocomplete="off" checked>
                        <label class="btn btn-outline-primary" for="platform1">PC</label>

                        <input type="radio" class="btn-check" name="platform" id="platform2" autocomplete="off">
                        <label class="btn btn-outline-primary" for="platform2">PlayStation</label>

                        <input type="radio" class="btn-check" name="platform" id="platform3" autocomplete="off">
                        <label class="btn btn-outline-primary" for="platform3">Xbox</label>

                        <input type="radio" class="btn-check" name="platform" id="platform4" autocomplete="off">
                        <label class="btn btn-outline-primary" for="platform4">Nintendo Switch</label>

                        <input type="radio" class="btn-check" name="platform" id="platform5" autocomplete="off">
                        <label class="btn btn-outline-primary" for="platform5">Mobile</label>
                    </div>
                </div>

                <!-- Opções de Compra -->
                <div class="purchase-options mb-4">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-lg">
                            <i class="bi bi-cart-fill"></i> Comprar Agora
                        </button>
                        <a href="carrinho.html">
                          <button class="btn btn-outline-primary btn-lg">
                            <i class="bi bi-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                      </a>
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-heart"></i> Adicionar à Lista de Desejos
                        </button>
                    </div>
                </div>

                <!-- Detalhes Rápidos -->
                <div class="game-details mb-4">
                    <h5 class="mb-3">Detalhes do Jogo</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><strong>Desenvolvedor:</strong> Mojang Studios</li>
                        <li class="mb-2"><strong>Publicador:</strong> Xbox Game Studios</li>
                        <li class="mb-2"><strong>Data de Lançamento:</strong> 18/11/2011</li>
                        <li class="mb-2"><strong>Gênero:</strong> Sandbox, Sobrevivência, Aventura</li>
                        <li class="mb-2"><strong>Classificação:</strong> Livre</li>
                    </ul>
                </div>

                <!-- Compartilhar -->
                <div class="share-buttons">
                    <h5 class="mb-2">Compartilhar:</h5>
                    <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-facebook"></i></button>
                    <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-twitter"></i></button>
                    <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-whatsapp"></i></button>
                    <button class="btn btn-sm btn-outline-dark"><i class="bi bi-link-45deg"></i></button>
                </div>
            </div>
        </section>

        <!-- Descrição Detalhada -->
        <section class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Sobre este jogo</h3>
                        <p class="card-text">Minecraft é um jogo de construção e aventura que coloca os jogadores em um mundo gerado proceduralmente feito inteiramente de blocos. Com infinitas possibilidades, você pode construir qualquer coisa que imaginar, desde simples casas a impressionantes cidades ou até mesmo máquinas complexas.</p>
                        
                        <h4 class="mt-4">Modos de Jogo</h4>
                        <p>Minecraft oferece vários modos de jogo para diferentes estilos de jogabilidade:</p>
                        <ul>
                            <li><strong>Sobrevivência:</strong> Colete recursos, construa abrigos e lute contra mobs hostis</li>
                            <li><strong>Criativo:</strong> Recursos ilimitados para construir livremente</li>
                            <li><strong>Aventura:</strong> Jogue mapas criados por outros jogadores</li>
                            <li><strong>Hardcore:</strong> Como o modo sobrevivência, mas com apenas uma vida</li>
                            <li><strong>Espectador:</strong> Explore o mundo sem interagir com ele</li>
                        </ul>
                        
                        <h4 class="mt-4">Características Principais</h4>
                        <ul>
                            <li>Mundo aberto infinito gerado proceduralmente</li>
                            <li>Sistema de crafting com centenas de receitas</li>
                            <li>Multiplayer com suporte para até 30 jogadores</li>
                            <li>Modos de jogo diversificados</li>
                            <li>Suporte a modificações (mods) e texturas personalizadas</li>
                            <li>Atualizações regulares com novo conteúdo</li>
                            <li>Cross-play entre diferentes plataformas</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Requisitos do Sistema -->
        <section class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Requisitos do Sistema (PC)</h3>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="mt-3">Mínimos</h5>
                                <ul>
                                    <li>SO: Windows 7 ou superior</li>
                                    <li>Processador: Intel Core i3-3210 / AMD A8-7600 APU</li>
                                    <li>Memória: 4 GB de RAM</li>
                                    <li>Placa de vídeo: Intel HD Graphics 4000 / AMD Radeon R5</li>
                                    <li>Armazenamento: 1 GB de espaço disponível</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5 class="mt-3">Recomendados</h5>
                                <ul>
                                    <li>SO: Windows 10</li>
                                    <li>Processador: Intel Core i5-4690 / AMD A10-7800</li>
                                    <li>Memória: 8 GB de RAM</li>
                                    <li>Placa de vídeo: NVIDIA GeForce 700 Series / AMD Radeon Rx 200</li>
                                    <li>Armazenamento: 4 GB de espaço disponível (SSD recomendado)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p class="mb-0">© 2025 GameStore. Todos os direitos reservados.</p>
    </footer>

    <!-- JavaScript -->
    <script src="js/bootstrap.bundle.js"></script>
    <script>
        // Troca de imagens na galeria
        function changeImage(element) {
            const mainImage = document.getElementById('mainImage');
            mainImage.src = element.src.replace('-thumb', '-large');
            
            // Remove a classe active de todas as thumbnails
            document.querySelectorAll('.img-thumbnail').forEach(thumb => {
                thumb.classList.remove('active');
            });
            
            // Adiciona a classe active apenas na thumbnail clicada
            element.classList.add('active');
        }
    </script>
</body>
</html>