<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Legend of Zelda: Tears of the Kingdom | GameStore</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <h1 class="m-0">Games Store</h1>
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarContent"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Buscar jogos..."
                  />
                  <button class="btn btn-outline-light" type="submit">
                    Buscar
                  </button>
                </form>
                <div class="ms-3">
                  <a
                    href="carrinho.html"
                    class="btn btn-outline-light position-relative"
                  >
                    Carrinho
                    <span
                      class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                    >
                      3
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <main class="container my-5">
        <!-- Seção Principal do Jogo -->
        <section class="row">
            <!-- Galeria de Imagens -->
            <div class="col-lg-6">
                <div class="main-image mb-3">
                    <img id="mainImage" src="img/zelda.jpg" class="img-fluid rounded-3" alt="The Legend of Zelda: Tears of the Kingdom">
                </div>
                
                <!-- Vídeo do Jogo -->
                <div class="mt-4 ratio ratio-16x9">
                    <iframe src="https://www.youtube.com/embed/uHGShqcAHlQ" title="Trailer The Legend of Zelda: Tears of the Kingdom" allowfullscreen></iframe>
                </div>
            </div>

            <!-- Informações e Compra -->
            <div class="col-lg-6">
                <h1 class="mb-3">The Legend of Zelda: Tears of the Kingdom</h1>
                
                <div class="d-flex align-items-center mb-3">
                    <div class="me-3">
                        <span class="badge bg-success">Disponível</span>
                    </div>
                    <div class="rating">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning"></i>
                        <span class="ms-2">5/5 (25.000+ avaliações)</span>
                    </div>
                </div>

                <div class="game-price mb-4">
                    <div class="d-flex align-items-center">
                        <span class="h3 text-danger me-3">R$ 349,90</span>
                        <span class="text-decoration-line-through text-muted">R$ 399,90</span>
                        <span class="badge bg-danger ms-2">-12%</span>
                    </div>
                    <small class="text-success">Economize R$ 50,00</small>
                </div>

                <!-- Plataformas -->
                <div class="platforms mb-4">
                    <h5 class="mb-2">Plataforma disponível:</h5>
                    <div class="btn-group" role="group">
                        <button class="btn btn-outline-primary active">Nintendo Switch</button>
                    </div>
                </div>

                <!-- Opções de Compra -->
                <div class="purchase-options mb-4">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-lg">
                            <i class="bi bi-cart-fill"></i> Comprar Agora
                        </button>
                        <a href="carrinho.html">
                          <button class="btn btn-outline-primary btn-lg">
                            <i class="bi bi-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                      </a>
                        <button class="btn btn-outline-secondary">
                            <i class="bi bi-heart"></i> Adicionar à Lista de Desejos
                        </button>
                    </div>
                </div>

                <!-- Detalhes Rápidos -->
                <div class="game-details mb-4">
                    <h5 class="mb-3">Detalhes do Jogo</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><strong>Desenvolvedor:</strong> Nintendo EPD</li>
                        <li class="mb-2"><strong>Publicador:</strong> Nintendo</li>
                        <li class="mb-2"><strong>Data de Lançamento:</strong> 12/05/2023</li>
                        <li class="mb-2"><strong>Gênero:</strong> Ação, Aventura</li>
                        <li class="mb-2"><strong>Classificação:</strong> +10</li>
                    </ul>
                </div>

                <!-- Compartilhar -->
                <div class="share-buttons">
                    <h5 class="mb-2">Compartilhar:</h5>
                    <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-facebook"></i></button>
                    <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-twitter"></i></button>
                    <button class="btn btn-sm btn-outline-dark me-2"><i class="bi bi-whatsapp"></i></button>
                    <button class="btn btn-sm btn-outline-dark"><i class="bi bi-link-45deg"></i></button>
                </div>
            </div>
        </section>

        <!-- Descrição Detalhada -->
        <section class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Sobre este jogo</h3>
                        <p class="card-text">The Legend of Zelda: Tears of the Kingdom é a tão aguardada sequência do aclamado Breath of the Wild, que leva a aventura de Link a novas alturas - literalmente! Explore os céus de Hyrule e descubra ilhas flutuantes misteriosas em uma experiência que expande os limites do mundo aberto.</p>
                        
                        <h4 class="mt-4">História</h4>
                        <p>Após os eventos de Breath of the Wild, uma nova ameaça surge quando o Reino de Hyrule é corrompido por uma força maligna. Link deve embarcar em uma jornada através dos céus e desvendar os segredos de uma civilização antiga para salvar o reino mais uma vez.</p>
                        
                        <h4 class="mt-4">Características Principais</h4>
                        <ul>
                            <li>Mundo aberto expandido com áreas nos céus e no subsolo</li>
                            <li>Novas habilidades como Ultrahand e Fuse para criação de veículos e armas</li>
                            <li>Sistema de construção complexo que permite criar máquinas</li>
                            <li>Mais de 100 horas de conteúdo principal e secundário</li>
                            <li>Gráficos aprimorados em relação ao jogo anterior</li>
                            <li>Novos inimigos e chefes desafiadores</li>
                            <li>História mais profunda com cutscenes cinematográficas</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Requisitos do Sistema -->
        <section class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Informações Técnicas</h3>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5 class="mt-3">Requisitos</h5>
                                <ul>
                                    <li>Plataforma: Nintendo Switch</li>
                                    <li>Formato: Mídia Física/Digital</li>
                                    <li>Idiomas: Português (textos), Inglês (vozes)</li>
                                    <li>Tamanho do Jogo: 16.3 GB</li>
                                    <li>Número de Jogadores: 1</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h5 class="mt-3">Recomendações</h5>
                                <ul>
                                    <li>Controles: Joy-Con ou Nintendo Switch Pro Controller</li>
                                    <li>Armazenamento: Cartão SD recomendado para versão digital</li>
                                    <li>Requer conta Nintendo para alguns recursos</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
      <p class="mb-0">© 2025 GameStore. Todos os direitos reservados.</p>
    </footer>

    <!-- JavaScript -->
    <script src="js/bootstrap.bundle.js"></script>
    <script>
        // Troca de imagens na galeria
        function changeImage(element) {
            const mainImage = document.getElementById('mainImage');
            mainImage.src = element.src.replace('-thumb', '-large');
            
            // Remove a classe active de todas as thumbnails
            document.querySelectorAll('.img-thumbnail').forEach(thumb => {
                thumb.classList.remove('active');
            });
            
            // Adiciona a classe active apenas na thumbnail clicada
            element.classList.add('active');
        }
    </script>
</body>
</html>